<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentativas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        main {
            position: relative;
            height:100vh;
            background-image: url('space-1164579_1280.webp');
            background-size: contain;
        }
        section {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 125px;  
            width: 125px;
            box-shadow: 0px 0px 10px whitesmoke;
            border-radius: 50%;
            background-image: url('terrapq.png');
            background-repeat: no-repeat;
            background-position: center center;
            transform: translate(-50%, -50%);
            transition-duration: 0.2s;
            

        }

     section:hover {
        height: 700px;
        width: 700px;
        background-image: url('terra.png');
        background-position: center center;
        border-radius: 50%;
        box-shadow: 0px 0px 30px whitesmoke;
        transition-duration: 0.5s;
     }
    
     section:hover > article > p {
         color: black;
         text-align: center;
         text-shadow: 0px 0px 30px whitesmoke;
         font-size: 8em;
         font-family: 'Press Start 2P', cursive;
         transition-delay: 1s;
         transition-duration:0,5s;
         
     }

     article {
         position:relative;
         color: transparent;
         margin:auto;
         text-align: center;
         padding-top: 50px;
         font-weight: bolder;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <p>Hello World</p>
            </article>
        </section>
    </main>
</body>
</html>