<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
        font-family: arial,helvetica,sans-serif;
        background-color:dimgray;
        margin:0px;

        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color:rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.384)
        }

       nav > a {
           text-decoration:none;
           color: white;
           font-weight:bold;
           margin-right:30px;
           
        }
        nav > a:hover {
            text-decoration:underline;
        }
        main {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: 0px 0px 2px black;
        } 

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color:white;
            text-align:center;
            padding:1px;    
            margin:0px;
        }

        footer > p {
            margin: 1px;
        }
        div#bola {
            height: 100px; 
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque voluptates facilis fuga dolor ipsum porro eveniet iste alias, ullam iusto nemo ipsam hic sapiente ad omnis, quam expedita beatae?</p>
                <aside>
                    <p>Artigo escrito por Jack</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido pelo CeV
    </footer>
    <div id="bola">

    </div>
</body>
</html>